<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzlesound</title>
    <style>
        @font-face {
            font-family: 'VCR OSD Mono';
            src: url('VCR_OSD_MONO_1.001.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: VCR OSD Mono, Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: flex;
            justify-content: center;
            background-color: #58799a;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Modifica per il titolo (h1) */
        h1 {
            color: white;
            font-size: 80px;
            font-family: VCR OSD Mono,serif;
            font-weight: 400;
            margin: 10px;
            word-wrap: break-word
        }

        #score {
            font-size: 24px;
            margin-top: 20px;
            color: white;
            padding: 10px 22px;
        }

        #replay-button {
            display: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #message {
            color: white;
            font-size: 20px;
            font-family: VCR OSD Mono,serif;
            font-weight: 400;
            padding: 30px 20px;
            word-wrap: break-word
        }

        #buttons-container {
            margin-top: 20px;
        }

        #start-button {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            border-radius: 5px;
            width: 200px;
            height: 40px;
            font-weight: bold;
            transition: 0.3s;
            background-color: #548f52;
            border: none; /* Rimuove il bordo */
            outline: none; /* Rimuove il contorno al focus */
        }

        #start-button:hover {
            background-color: #3d7330;
        }

        /* Per rimuovere il focus che crea un bordo esterno quando il bottone è selezionato */
        #start-button:focus {
            outline: none;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>NeuroTones</h1>
<div id="message">Clicca gioca per giocare!</div>
<button id="start-button" class="button">Gioca</button>
<div id="score" style="display: none;">Score: 0</div> <!-- Nascondi lo score inizialmente -->
<div id="buttons-container"></div>
<button id="replay-button" class="button">Rigioca</button> <!-- Il bottone per rigiocare -->

<script src="game.js"></script>
</body>
</html>
